domain_facebook_pixel.settings:
  path: '/admin/config/domain/domain_facebook_pixel/config'
  defaults:
    _form: '\Drupal\domain_facebook_pixel\Form\DomainFacebookPixelConfigForm'
    _title: 'Domain Facebook Pixel Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
